{
  "name": "eks_node_drainer",
  "version": "1.0.0",
  "description": "Lambda to drain a Kubernetes node from a LifeCycleEvent",
  "main": "app.js",
  "repository": "https://github.com/chrilliams/eks-node-drainer",
  "author": "Chris Williams",
  "license": "MIT",
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "dependencies": {
    "aws-sdk": "^2.903.0",
    "aws4": "^1.11.0",
    "kubernetes-client": "^9.0.0",
    "p-retry": "^4.3.0"
  }
}
