{
  "name": "eks_node_drainer",
  "version": "1.0.0",
  "description": "Lambda to drain a Kubernetes node from a LifeCycleEvent",
  "main": "app.js",
  "repository": "https://github.com/chrilliams/eks-node-drainer",
  "author": "Chris Williams",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@dazn/lambda-powertools-logger": "^1.28.1",
    "aws-sdk": "^2.903.0",
    "aws4": "^1.11.0",
    "kubernetes-client": "^9.0.0",
    "p-retry": "^4.3.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-aws-sdk-mock": "^1.0.2"
  }
}
